VITE_FIRESTORE_API_KEY=AIzaSyD7U2xm2iJuhM6XOs4dGMtAmqlT6TWh1I0
VITE_FIRESTORE_AUTH_DOMAIN=points-streaks.firebaseapp.com
VITE_FIRESTORE_PROJECT_ID=points-streaks
VITE_FIRESTORE_STORAGE_BUCKET=points-streaks.appspot.com
VITE_FIRESTORE_MESSAGING_SENDER_ID=72274275033
VITE_FIRESTORE_APP_ID=1:72274275033:web:a9f21b39f1856ea326acc8
